[general]
creator=R package 'raster'
created=2019-03-11 17:15:24
[georeference]
nrows=360
ncols=720
xmin=-20037508.3427892
ymin=-34662081.0705858
xmax=20037508.3427892
ymax=21808516.6456983
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=38
bandorder=BIL
minvalue=1:1:-36197528:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.110382586717606:0:0.0402456186711788:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=4016:331:37769204:302.1728515625:290.01171875:5:6:1:3077.01953125:3077.01953125:3077.01953125:3077.01953125:3074.97143554688:3037.21948242188:3070.59716796875:3070.59716796875:2591.59765625:3028.78466796875:3066.61254882812:0.919059753417969:0.993076860904694:1:1:1:1:0.857142865657806:1:0.999929368495941:0.999929368495941:0.999929368495941:0.999929368495941:0.999263823032379:0.986995697021484:0.997842311859131:0.997842311859131:0.842183351516724:0.984254658222198:0.99654746055603
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Features.original_bio_nspp:Features.original_bio_rls:Features.original_fish_profit.subs:Features.original_fish_mcp.2004:Features.original_fish_mcp.2050:Features.original_phys_seamounts:Features.original_phys_vents:Features.original_mine_claim:Features.original_phys_scape.1:Features.original_phys_scape.2:Features.original_phys_scape.3:Features.original_phys_scape.4:Features.original_phys_scape.5:Features.original_phys_scape.6:Features.original_phys_scape.7:Features.original_phys_scape.8:Features.original_phys_scape.9:Features.original_phys_scape.10:Features.original_phys_scape.11:Features.rescaled_bio_nspp:Features.rescaled_bio_rls:Features.rescaled_fish_profit.subs:Features.rescaled_fish_mcp.2004:Features.rescaled_fish_mcp.2050:Features.rescaled_phys_seamounts:Features.rescaled_phys_vents:Features.rescaled_mine_claim:Features.rescaled_phys_scape.1:Features.rescaled_phys_scape.2:Features.rescaled_phys_scape.3:Features.rescaled_phys_scape.4:Features.rescaled_phys_scape.5:Features.rescaled_phys_scape.6:Features.rescaled_phys_scape.7:Features.rescaled_phys_scape.8:Features.rescaled_phys_scape.9:Features.rescaled_phys_scape.10:Features.rescaled_phys_scape.11
